{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://snuquill.com/api/:path*"
    },
    {
      "source": "/api/:path*/",
      "destination": "https://snuquill.com/api/:path*/"
    }
  ]
}